<!--  question 1 (i)-->

<!DOCTYPE html>
	<html>
		<head>
			<title>Input</title>
			<link rel="stylesheet" href="input.css">
		</head>
		<body>
<div class=container>
	<form action="calculate_sum.php" method="post">
	


	<label ><b>Enter the first Number</b></label><br><br>
	<input class="l1" type="Number"  name="firstNumber" required><br><br>

	<label ><b>Enter the second Number</b></label><br><br>
	<input class="l1" type="Number"  name="secondNumber" required><br><br>


	<input type="submit" id = "submit" name="submit" value="Calculate" class="button">
	
	
		
	</form>
    </div>
	</body>
	</html>